[ldap]
# ldap address
server: ldaps://ldapserver:636
# my super secret key
secret_key: alabalaportocala
ldap_search: OU=eCore Office,OU=People Accounts,DC=domain,DC=com
# expire interval
expire_interval: 3600
[memcache]
port: 11211
host: localhost